.container {
    display: grid;
    gap: 16px;
}

.img-container img {
    width: 100%;
    height: auto;
}

.text-container {
    text-align: center;
}

.text-container h1 {
    font-size: 2rem;
    line-height: 3.5rem;
}

.text-container p {
    font-size: 1.125rem;
}

.text-container h2 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 2rem;
}

.tools {
    margin-top: 20px;
}

.tools > div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6px;
    align-content: center;
}

.tool {
    padding: 4px;
    border: 2px solid var(--header-bg);
    color: var(--header-bg);
    background-color: var(--code-btn-text);
    border-radius: 4px;
}

.links {
    text-align: center;
    margin-top: 40px;
    display: grid;
    gap: 16px;
    justify-content: center;
}

.links a {
    display: block;
    border-radius: 128px;
    min-height: 48px;
    width: 150px;
    font-size: 1.125rem;
    font-weight: 500;
    padding: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.links a:hover {
    opacity: 0.7;
    transition: opacity 0.2s;
}

a.site-btn {
    background-color: var(--site-btn-bg);
    color: var(--site-btn-text);
}

a.code-btn {
    background-color: var(--code-btn-bg);
    color: var(--code-btn-text);
}

@media (min-width: 60rem) {
    .container {
        grid-template-columns: 1fr 47%;
        align-items: center;
        gap: 90px;
    }
    .text-container {
        text-align: left;
    }
    .text-container h1 {
        font-size: 2.5rem;
        line-height: 4rem;
    }
    .tools {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-top: 40px;
    }
    .tools > div {
        justify-content: flex-start;
    }
    .links {
        text-align: left;
        grid-template-columns: auto auto;
        margin-top: 50px;
    }
}