.container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0.375rem;
    align-content: center;
}

.label img {
    width: 18px;
    height: auto;
}

.toggle-btns {
    padding: 0;
    margin: 0;
    width: 2.4rem;
    height: 1.2rem;
    position: relative;
    background: var(--secondary-bg);
    border-radius: 1.4rem;
}

.container input[type="radio"] {
    padding: 0;
    margin: 0;
    width: 50%;
    height: 100%;
    opacity: 0;
}

.switcher {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    background-color: var(--secondary-text);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    z-index: 3;
    transition: left 0.3s ease-in-out;
}

.light:checked ~ .switcher {
    left: 0.1rem !important;
}

.dark:checked ~ .switcher {
    left: 1.3rem !important;
}
